# TinkeringWithGraphs

./: Draft  README.md  pom.xml
src/main/java/be/tomcools/tinkering/: MainTest.java
src/test/java/be/tomcools/tinkering/: RuntimeDataStorage.java  SnapshotAndReload.java  Transactions.java  VertexExample.java
